CREATE TABLE EMP2 (
 	EMPNO               int PRIMARY KEY,
	ENAME               VARCHAR(20) NOT NULL,
	GENDER 	CHAR(1) DEFAULT 'F',
	EMAIL                 VARCHAR(20) UNIQUE,
 	JOB                 	VARCHAR(20) CHECK ( JOB IN ('SALESMAN', 'CLERK', 'MANAGER', 'PRESIDENT','ANALYST')),
	 MGR                	 int REFERENCES EMP2(EMPNO),
	 HIREDATE         DATE CHECK (HIREDATE > '2021-03-31'),
	SAL                 	int CHECK (SAL>500),
 	COMM                	int CHECK (COMM>200),
	 DEPTNO            int); 

INSERT INTO EMP2 VALUES (7934,'MILLER','M','MILLER@GMAIL.COM','CLERK',null,'2022-1-23',6300,300,10);
INSERT INTO EMP2 VALUES (1934,'JACK','M','JACK@GMAIL.COM','SALESMAN',null,'2022-1-23',4300,300,10);
INSERT INTO EMP2 VALUES (2934,'JILL','M','JILL@GMAIL.COM','MANAGER',null,'2022-1-23',4300,300,10);
INSERT INTO EMP2 VALUES (3934,'SMITH','M' ,'SMITH@GMAIL.COM','ANALYST',null,'2022-1-23',6300,300,10);
